<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="291.0" stylesheets="@../Css/Style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddExtrasController">
   <children>
      <Label layoutX="30.0" layoutY="25.0" text="Name" />
      <Label layoutX="30.0" layoutY="61.0" prefHeight="17.0" prefWidth="61.0" text="Quantity" />
      <Label layoutX="30.0" layoutY="98.0" prefHeight="17.0" prefWidth="32.0" text="Price" />
      <TextField fx:id="extraName" layoutX="113.0" layoutY="21.0" promptText="extra name" />
      <TextField fx:id="extraQuantity" layoutX="113.0" layoutY="57.0" promptText="quantity" />
      <TextField fx:id="extraPrice" layoutX="113.0" layoutY="94.0" promptText="price" />
      <Button layoutX="168.0" layoutY="152.0" mnemonicParsing="false" onAction="#createExtras" prefHeight="25.0" prefWidth="94.0" text="Add" />
      <Button fx:id="cancelBtn" layoutX="60.0" layoutY="152.0" mnemonicParsing="false" onAction="#cancelAction" prefHeight="25.0" prefWidth="94.0" text="Cancel" />
   </children>
</AnchorPane>
