<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="535.0" prefWidth="909.0" stylesheets="@../Css/Style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddServiceController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Customer information:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="43.0" text="CPR number:" />
      <TextField fx:id="txtCpr" layoutX="107.0" layoutY="41.0" promptText="123456-7890" />
      <Button fx:id="btnSearchRentalCPR" layoutX="268.0" layoutY="41.0" mnemonicParsing="false" onAction="#searchCPR" text="Check CPR" />
      <Label layoutX="14.0" layoutY="78.0" text="Name:" />
      <Label layoutX="376.0" layoutY="40.0" text="Address:" />
      <Label layoutX="376.0" layoutY="75.0" text="Email:" />
      <TextField fx:id="txtName" layoutX="107.0" layoutY="74.0" promptText="customer name" />
      <TextField fx:id="txtAddress" layoutX="469.0" layoutY="36.0" promptText="address" />
      <TextField fx:id="txtEmail" layoutX="469.0" layoutY="71.0" promptText="email" />
      <Label layoutX="670.0" layoutY="41.0" text="Phone:" />
      <TextField fx:id="phoneNumber" layoutX="740.0" layoutY="38.0" prefWidth="150.0" promptText="phone number" />
      <Label layoutX="14.0" layoutY="120.0" text="Rental Information:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="223.0" text="Motorhome:" />
      <Label layoutX="479.0" layoutY="149.0" prefHeight="17.0" prefWidth="101.0" text="Pick-up Point:" />
      <Label layoutX="477.0" layoutY="284.0" text="Drop-off Point:" />
      <ComboBox fx:id="cBoxMotorhome" disable="true" layoutX="105.0" layoutY="218.0" prefWidth="150.0" promptText="Select Motorhome" />
      <ComboBox fx:id="cBoxPickUp" layoutX="584.0" layoutY="145.0" prefWidth="150.0" promptText="Select Pick-Up" />
      <ComboBox fx:id="cBoxDropOff" layoutX="582.0" layoutY="279.0" prefWidth="150.0" promptText="Select Drop-Off" />
      <CheckBox fx:id="checkBoxPickUp" layoutX="754.0" layoutY="149.0" mnemonicParsing="false" onAction="#checkBoxPickUpSelected" text="Another Pick-up Point:" />
      <CheckBox fx:id="checkBoxDropOff" layoutX="752.0" layoutY="283.0" mnemonicParsing="false" onAction="#checkBoxDropOffSelected" text="Another Drop-off Point:" />
      <Button fx:id="btnAddMotorhome" disable="true" layoutX="267.0" layoutY="218.0" mnemonicParsing="false" onAction="#addMotorhome" prefHeight="25.0" prefWidth="111.0" text="Add motorhome" />
      <Label layoutX="14.0" layoutY="367.0" text="Extras:" />
      <ComboBox fx:id="cBoxExtras" layoutX="106.0" layoutY="363.0" prefWidth="150.0" promptText="Select Extra" />
      <Button fx:id="btnAddExtra" disable="true" layoutX="275.0" layoutY="400.0" mnemonicParsing="false" onAction="#addExtra" text="Add Extra" />
      <Button fx:id="btnNext" layoutX="753.0" layoutY="462.0" mnemonicParsing="false" onAction="#makeService" prefHeight="40.0" prefWidth="118.0" text="Next" />
      <Button layoutX="616.0" layoutY="462.0" mnemonicParsing="false" onAction="#btnCancelOnClick" prefHeight="40.0" prefWidth="118.0" text="Cancel" />
      <ComboBox fx:id="cBoxQuantity" layoutX="275.0" layoutY="363.0" prefHeight="25.0" prefWidth="88.0" promptText="Quantity" />
      <Button fx:id="btnRemoveExtra" disable="true" layoutX="276.0" layoutY="437.0" mnemonicParsing="false" onAction="#removeExtra" text="Remove Extra" />
      <TableView fx:id="tViewExtras" layoutX="106.0" layoutY="400.0" prefHeight="88.0" prefWidth="150.0" />
      <Label fx:id="lblAddExtra" layoutX="276.0" layoutY="471.0" />
      <TableView fx:id="tViewMotorhome" layoutX="105.0" layoutY="257.0" prefHeight="88.0" prefWidth="150.0" />
      <Button fx:id="btnRemoveMotorhome" disable="true" layoutX="267.0" layoutY="256.0" mnemonicParsing="false" onAction="#removeMotorhome" text="Remove Motorhome" />
      <Label fx:id="lblAddMot" layoutX="268.0" layoutY="292.0" />
      <Pane fx:id="pickUpPane" disable="true" layoutX="470.0" layoutY="173.0" prefHeight="109.0" prefWidth="445.0">
         <children>
            <TextField fx:id="txtPickUpAdd" layoutX="113.0" layoutY="5.0" prefHeight="25.0" prefWidth="206.0" />
            <Button fx:id="btnAddPickUp" layoutX="335.0" layoutY="40.0" mnemonicParsing="false" onAction="#addAnotherPickUp" prefHeight="25.0" prefWidth="88.0" text="Add " />
            <Button layoutX="335.0" layoutY="74.0" mnemonicParsing="false" onAction="#removeAnotherPickUp" prefHeight="25.0" prefWidth="88.0" text="Remove" />
            <Label layoutX="9.0" layoutY="9.0" text="Pick-up Address:" />
            <Label fx:id="lblPickUpAddress" alignment="TOP_LEFT" layoutX="113.0" layoutY="73.0" prefHeight="40.0" prefWidth="206.0" text="Please type new address...." wrapText="true" />
            <TextField fx:id="txtPickUpKm" layoutX="113.0" layoutY="40.0" prefHeight="25.0" prefWidth="88.0" />
            <Label layoutX="9.0" layoutY="44.0" text="Kilometers:" />
         </children>
      </Pane>
      <Pane fx:id="dropOffPane" disable="true" layoutX="470.0" layoutY="311.0" prefHeight="109.0" prefWidth="445.0">
         <children>
            <TextField fx:id="txtDropOffAdd" layoutX="112.0" layoutY="2.0" prefHeight="25.0" prefWidth="206.0" />
            <Button fx:id="btnAddDropOff" layoutX="333.0" layoutY="34.0" mnemonicParsing="false" onAction="#addAnotherDropOff" prefHeight="25.0" prefWidth="88.0" text="Add " />
            <Button layoutX="333.0" layoutY="67.0" mnemonicParsing="false" onAction="#removeAnotherDropOff" prefHeight="25.0" prefWidth="88.0" text="Remove" />
            <Label layoutX="7.0" layoutY="6.0" text="Drop-off Address:" />
            <Label fx:id="lblDropOffAddress" alignment="TOP_LEFT" layoutX="112.0" layoutY="68.0" prefHeight="40.0" prefWidth="206.0" text="Please type new address...." wrapText="true" />
            <TextField fx:id="txtDropOffKm" layoutX="112.0" layoutY="34.0" prefHeight="25.0" prefWidth="88.0" />
            <Label layoutX="8.0" layoutY="38.0" text="Kilometers:" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="148.0" text="Start Date:" />
      <Label layoutX="14.0" layoutY="186.0" text="End Date:" />
      <DatePicker fx:id="startDate" disable="true" layoutX="105.0" layoutY="144.0" prefHeight="25.0" prefWidth="149.0" showWeekNumbers="true" />
      <DatePicker fx:id="endDate" layoutX="105.0" layoutY="178.0" prefHeight="25.0" prefWidth="149.0" showWeekNumbers="true" />
      <Button fx:id="btnConfirmPeriod" layoutX="267.0" layoutY="178.0" mnemonicParsing="false" onAction="#confirmPeriod" prefHeight="25.0" prefWidth="111.0" text="Confirm Period" />
   </children>
</Pane>
