<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="582.0" prefWidth="593.0" stylesheets="@../Css/Style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.EndRentalController">
   <children>
      <Button fx:id="btnNext" layoutX="475.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnNextOnClick" prefHeight="25.0" prefWidth="102.0" text="Next" />
      <Button layoutX="350.0" layoutY="537.0" mnemonicParsing="false" onAction="#btnCancelOnClick" prefHeight="25.0" prefWidth="102.0" text="Cancel" />
      <TableView fx:id="tblViewMot" layoutX="17.0" layoutY="50.0" prefHeight="116.0" prefWidth="560.0" />
      <Pane fx:id="infoPane" disable="true" layoutX="104.0" layoutY="174.0" prefHeight="337.0" prefWidth="371.0">
         <children>
            <Label layoutX="11.0" layoutY="42.0" text="New Kilometer Value:" />
            <TextField fx:id="txtKm" layoutX="151.0" layoutY="38.0" promptText="kilometer" />
            <Label layoutX="11.0" layoutY="75.0" text="Tank Status:" />
            <ComboBox fx:id="cbTankStatus" layoutX="150.0" layoutY="71.0" prefWidth="150.0" promptText="Select Status" />
            <Label layoutX="11.0" layoutY="7.0" text="Fuel and Driven Kilometers">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <CheckBox fx:id="checkBoxBroken" layoutX="15.0" layoutY="130.0" mnemonicParsing="false" text="Serious/Obvious problem that affects motorhome's condition" />
            <TextArea fx:id="txtComment" disable="true" layoutX="15.0" layoutY="206.0" prefHeight="64.0" prefWidth="346.0" promptText="Add comments about the bad conditions..." wrapText="true" />
            <Button layoutX="239.0" layoutY="280.0" mnemonicParsing="false" onAction="#updateMotCondition" prefHeight="25.0" prefWidth="123.0" text="Update motorhome" />
            <Label layoutX="15.0" layoutY="169.0" text="Maintenance Cost:" />
            <TextField fx:id="txtMaintenanceCost" disable="true" layoutX="151.0" layoutY="165.0" promptText="approximate price" />
            <Label layoutX="312.0" layoutY="169.0" text=" €" />
         </children>
      </Pane>
      <Label layoutX="17.0" layoutY="25.0" text="Motorhome Lists:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</Pane>
