<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="@../Css/Style.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LogInController">
   <children>
      <Label fx:id="logInLabel" layoutX="180.0" layoutY="63.0" text="Nordic Motorhome " textFill="#dd0d0d">
         <font>
            <Font name="Lucida Calligraphy Italic" size="41.0" />
         </font>
         <effect>
            <Reflection />
         </effect>
      </Label>
      <TextField fx:id="usernameField" layoutX="362.0" layoutY="214.0" prefHeight="40.0" prefWidth="200.0" promptText="username">
         <font>
            <Font size="16.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordField" layoutX="362.0" layoutY="274.0" prefHeight="40.0" prefWidth="200.0" promptText="password">
         <font>
            <Font size="16.0" />
         </font>
      </PasswordField>
      <Button layoutX="362.0" layoutY="340.0" mnemonicParsing="false" onAction="#logInMethod" prefHeight="40.0" prefWidth="200.0" text="Log in">
         <font>
            <Font size="18.0" />
         </font></Button>
   </children>
</Pane>
